#admSec{
    margin-top: 10vh;
    height: 90vh;
    width: 100%;
    position: fixed;
    overflow-y: scroll;
    padding-top: 15px;
    background-image: url("resources/customersupport.jpg");
    background-size: 100% 100%;
}

#options{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    line-height: 10vh;
    color: #fff;
}

#options>li{
    list-style-type: none;
    cursor: pointer;
}

#options>li:hover{
    transform: scale(1.1);
}

section>div{
    width: fit-content;
    height: auto;
    margin: auto;
    margin-bottom: 25px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 2%;
}

section>div:last-child{
    margin-bottom: 200px;
}

section>div>span{
    font-weight: 600;
    margin: 50px 30px;
    cursor: pointer;
}

#profile {
    text-align: left;
}

.admiFormCss{
    width: 250px;
    margin: 25px auto auto auto;
    text-align: left;
}

.admiFormCss>textarea{
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    margin-top: 15px;
    border: none;
    outline: none;
}

.admiFormCss>select, .admiFormCss>input{
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
    border: none;
    outline: none;
}

.admiFormCss>input:last-child{
    background-color: rgb(17, 17, 99);
    width: 40%;
    margin-left:30%;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
    outline: none;
}

/* get all dpartment  */

tr>th{

}

table{
text-align: center;
margin: auto;
}

table > tr,th{
    /* border: 1px solid black; */
display: grid;
grid-template-columns: auto auto;
text-align: center;
row-gap: 50%;
}

td,th{
/* border: 1px solid black; */
}

#adminSec{
    /* color: white; */
}



.overlay{
    color: black !important;
}

#popAlert{
    
}

.col{
    /* display: grid; */
    display: flex;
    justify-content: space-around;
    row-gap: 50px;
}

.col > td{
    width: 100%;
}

#thead-d{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;

    justify-content: center;
    width: 100%;
    /* margin: auto; */
}

#thead-d>td{
    width: 90%;
    text-align: center;
}

#profile>tr,td{
    border: 1px solid white;
}